<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <div class="login-banner text-center">
        <h1>Raghu ERP Solutions</h1>
      </div>
      <div class="portlet portlet-green">
        <div class="portlet-heading login-heading">
          <div class="portlet-title">
            <h4><strong>Login to Raghu ERP!</strong>
            </h4>
          </div>
          <div class="portlet-widgets">
            <!--<button class="btn btn-white btn-xs"><i class="fa fa-plus-circle"></i> New User</button>-->
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="portlet-body">
          <form name="form" (ngSubmit)="f.form.valid && checkLogin()" #f="ngForm" novalidate role="form">
            <fieldset>
              <div class="form-group">
                <input class="form-control" placeholder="Username" name="username" type="text" #username="ngModel" [(ngModel)]="model.username" required>
                <div *ngIf="f.submitted && !username.valid " class="help-block">Valid Username is required</div>
              </div>
              <div class="form-group">
                <input class="form-control" placeholder="Password" name="password" type="password" #password="ngModel" [(ngModel)]="model.password" required>
                <div *ngIf="f.submitted && !password.valid " class="help-block">Valid Password is required</div>
              </div>
              <div class="checkbox">
                <label>
                  <input name="remember" type="checkbox" value="Remember Me">Remember Me
                </label>
              </div>
              <br>
              <button type="submit" class="btn btn-lg btn-green btn-block">Sign In</button>
            </fieldset>
            <br>
            <div *ngIf="error" class="alert alert-danger">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              {{error_message}} 
            </div>
            <p class="small">
              <a href="#">Forgot your password?</a>
            </p>
          </form>
        </div>
      </div>
      <div class="login-foot"> 
       &copy; Raghu Educational Institutions
      </div>
    </div>
  </div>
</div>