<div id="wrapper">
  <!-- begin TOP NAVIGATION -->
  <app-header></app-header>
  <!-- end TOP NAVIGATION -->

  <!-- begin SIDE NAVIGATION -->
  <app-sidemenu [page]="_apiService.page"></app-sidemenu>
  <!-- end SIDE NAVIGATION -->

  <!-- begin MAIN PAGE CONTENT -->
  <div id="page-wrapper">

    <div class="spl-content">

      <!-- begin PAGE TITLE ROW -->
      <div class="row">
        <div class="col-lg-12">
          <div class="page-title">
            <!--<h1>
              Admin <small>Dashboard</small>
            </h1>-->
            <ol class="breadcrumb">
              <li><i class="fa fa-dashboard"></i> <a [routerLink]="['/dashboard']">Dashboard</a>
              </li>
              <!--<li class="active">Blank Page</li>-->
            </ol>
          </div>
        </div>
        <!-- /.col-lg-12 -->
      </div>
      <!-- /.row -->
      <!-- end PAGE TITLE ROW -->
      <div class="row">
        <div class="col-lg-2 col-sm-6">
          <div class="circle-tile">
            <a [routerLink]="['/dashboard']">
              <div class="circle-tile-heading dark-blue">
                <i class="fa fa-users fa-fw fa-3x"></i>
              </div>
            </a>
            <div class="circle-tile-content dark-blue">
              <div class="circle-tile-description text-faded">
                Staff
              </div>
              <div class="circle-tile-number text-faded">
                265
                <span id="sparklineA"></span>
              </div>
              <a [routerLink]="['/dashboard']" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div class="circle-tile">
            <a [routerLink]="['/dashboard']">
              <div class="circle-tile-heading green">
                <i class="fa fa-money fa-fw fa-3x"></i>
              </div>
            </a>
            <div class="circle-tile-content green">
              <div class="circle-tile-description text-faded">
                Fee Pending
              </div>
              <div class="circle-tile-number text-faded">
                <i class="fa fa-inr"></i> 32,384
              </div>
              <a [routerLink]="['/dashboard']" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div class="circle-tile">
            <a [routerLink]="['/dashboard']">
              <div class="circle-tile-heading orange">
                <i class="fa fa-bell fa-fw fa-3x"></i>
              </div>
            </a>
            <div class="circle-tile-content orange">
              <div class="circle-tile-description text-faded">
                Today Leaves
              </div>
              <div class="circle-tile-number text-faded">
                9 New
              </div>
              <a [routerLink]="['/dashboard']" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div class="circle-tile">
            <a [routerLink]="['/dashboard']">
              <div class="circle-tile-heading blue">
                <i class="fa fa-tasks fa-fw fa-3x"></i>
              </div>
            </a>
            <div class="circle-tile-content blue">
              <div class="circle-tile-description text-faded">
                Syllabus 
              </div>
              <div class="circle-tile-number text-faded">
                10
                <span id="sparklineB"></span>
              </div>
              <a [routerLink]="['/dashboard']" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div class="circle-tile">
            <a [routerLink]="['/dashboard']">
              <div class="circle-tile-heading red">
                <i class="fa fa-comments fa-fw fa-3x"></i>
              </div>
            </a>
            <div class="circle-tile-content red">
              <div class="circle-tile-description text-faded">
                Grievances
              </div>
              <div class="circle-tile-number text-faded">
                24
                <span id="sparklineC"></span>
              </div>
              <a [routerLink]="['/dashboard']" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div class="circle-tile">
            <a [routerLink]="['/dashboard']">
              <div class="circle-tile-heading purple">
                <i class="fa fa-comments fa-fw fa-3x"></i>
              </div>
            </a>
            <div class="circle-tile-content purple">
              <div class="circle-tile-description text-faded">
                Issues
              </div>
              <div class="circle-tile-number text-faded">
                96
                <span id="sparklineD"></span>
              </div>
              <a [routerLink]="['/dashboard']" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <!-- end DASHBOARD CIRCLE TILES -->

    </div>
    
    <!-- /.page-content -->

  </div>
  <!-- /#page-wrapper -->
  <!-- end MAIN PAGE CONTENT -->

</div>

