<div id="wrapper">
  <!-- begin TOP NAVIGATION -->
  <app-header></app-header>
  <!-- end TOP NAVIGATION -->

  <!-- begin SIDE NAVIGATION -->
  <app-sidemenu [page]="_apiService.page"></app-sidemenu>
  <!-- end SIDE NAVIGATION -->

  <!-- begin MAIN PAGE CONTENT -->
  <div id="page-wrapper">

    <div class="spl-content">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-title">
            <!--<h1>
              Admin <small>Dashboard</small>
            </h1>-->
            <ol class="breadcrumb">
              <li><i class="fa fa-dashboard"></i> <a [routerLink]="['/dashboard']">Dashboard/MenuList</a>
              </li>
              <!--<li class="active">Blank Page</li>-->
            </ol>
          </div>
        </div>
        <!-- /.col-lg-12 -->
      </div>

      <!-- begin PAGE TITLE ROW -->

      <!-- /.row -->
      <!-- end PAGE TITLE ROW -->

      <div class="portlet portlet-default">
        <div class="portlet-heading">
          <div class="portlet-title">
            <h4> Menu List </h4>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="portlet-body">
          <ul id="myTab" class="nav nav-tabs">
             <!-- <li class="active"><a href="#out" data-toggle="tab">Menu</a>
            </li>  -->
             <!-- <li class="active"><a href="#out" data-toggle="tab">Menu List</a>
            </li>  -->
          </ul>
          <div id="myTabContent" class="tab-content">

            <!-- <div class="tab-pane fade active in" id="in">
              <form (ngSubmit)="menulistitems()" method="post" [formGroup]="menulist_form" novalidate>
                <div class="form-horizontal">
                  <div class="form-group">
                    <div class="row">
                      <label class="control-label col-md-1">Day</label>
                      <div class="col-md-3">
                        <select formControlName="day" name="day" class="form-control">
                          <option *ngFor="let it of users" value="{{it.username}}">{{it.username}}</option>
                        </select>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="col-md-2">
                          <label>Breakfast</label>
                          <textarea type="text" formControlName="breakfast" name="breakfast" class="form-control" style="resize: vertical;" required></textarea>
                        </div>
                        <div class="col-md-3">
                          <label for="email">Lunch</label>
                          <textarea type="text" class="form-control" name="lunch" formControlName="lunch" style="resize: vertical;" required></textarea>
                        </div>
                        <div class="col-md-2">
                          <label for="email">Snacks</label>
                          <textarea type="text" name="snacks" class="form-control" formControlName="snacks" style="resize: vertical;" required></textarea>
                        </div>
                        <div class="col-md-2">
                          <label for="email">Dinner</label>
                          <textarea class="form-control" name="dinner" formControlName="dinner" style="resize: vertical;"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <button type="submit" class="btn btn-default btn-square pull-right" style="margin-top: 25px;">Submit</button>
                    </div>
                  </div>
                </div>
              </form>
            </div> -->



            <!-- <div class="tab-pane fade active in" id="out"> -->
              <!-- <div class="portlet portlet-default"> -->
              <!-- <div class="portlet-heading">
                  <div class="portlet-title">
                    <h4>Menu List</h4>
                  </div>
                  <div class="clearfix"></div>
                </div> -->
              <!-- <div class="portlet-body"> -->
              <div class="form-horizontal">
                <div class="form-group">
                  <!-- <div class="col-md-3">
                    <input class="form-control" [(ngModel)]="filterQuery" placeholder="Search" />
                  </div> -->
                  <!-- <label class="control-label col-md-1">Day</label>
                    <div class="col-md-3">
                      <select formControlName="day" name="day" class="form-control">
                          <option *ngFor="let it of users" value="{{it.username}}">{{it.username}}</option>
                        </select>
                    </div> -->
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 tabel_overflow">
                  <table class="table table-green table-bordered table-hover">
                  <!-- <table class="table table-bordered table-green" [mfData]="data | dataFilter:filterQuery" #mf="mfDataTable" [mfRowsOnPage]="rowsOnPage"
                    [(mfSortBy)]="sortBy" [(mfSortOrder)]="sortOrder"> -->
                    <thead>
                      <tr>
                        <th>Day</th>
                        <th>Breakfast</th>
                        <th>Lunch</th>
                        <th>Snacks</th>
                        <th>Dinner</th>
                        <th nowrap>
                          Details if Edited
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr *ngFor="let project of data;">
                        <td>{{project.mday}}</td>
                        <td>{{project.breakfast}}</td>
                        <td>{{project.lunch}}</td>
                        <td>{{project.snacks}}</td>
                        <td>{{project.dinner}}</td>
                        <td nowrap>
                          <a class="btn btn-info btn-xs btn-square" (click)="editmenulist(project)" style="margin-right: 5px; width: 50px;">Edit</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- </div>
                </div> -->
                <!-- </div>
            </div> -->

                <div class="clearfix"></div>
              </div>
            <!-- </div> -->
            <!-- end DASHBOARD CIRCLE TILES -->
          </div>
          <!-- /.page-content -->
        </div>
        <!-- /#page-wrapper -->
        <!-- end MAIN PAGE CONTENT -->
      </div>




      <popup  #popup1>
        <!--<div class="app-modal-header">
          <h4 style="color:black">{{day}} <a data-dismiss="modal" class="pull-right" (click)="close()">x</a> </h4>
        </div>-->
         
                
        <div class="app-modal-body">
          <form [formGroup]="menulistitems_form" (ngSubmit)="updatemenulist()" role="form">
            <div class="form-horizontal">
              <div class="box-body">
                <div class="form-group">
                  <label class="col-sm-4 control-label">Breakfast</label>
                  <div class="col-sm-6">
                    <textarea class="form-control" name="breakfast" value="breakfast" formControlName="breakfast" style="resize: vertical;" required></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-4 control-label">Lunch</label>
                  <div class="col-sm-6">
                    <textarea class="form-control" name="lunch" value="lunch" formControlName="lunch" style="resize: vertical;" required></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-4 control-label">Snacks</label>
                  <div class="col-sm-6">
                    <textarea name="snacks" class="form-control" value="snacks" formControlName="snacks" style="resize: vertical;" required></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-4 control-label">Dinner</label>
                  <div class="col-sm-6">
                    <textarea class="form-control" name="dinner" value="dinner" formControlName="dinner" style="resize: vertical;" required></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-4 control-label">Dinner</label>
                  <div class="col-sm-6">
                  
                    <!--<input type="checkbox" class="form-control" [checked]="tick" (change)="checked($event)" value="dinner"  style="resize: vertical;" required> -->
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-4">
                    <button type="submit" class="btn btn-default btn-square col-md-6" style="margin-top: 25px; margin-right: 10px;">Update</button>
                    <button data-dismiss="modal"   (click)="close()" class="btn btn-danger btn-square" style="margin-top: 25px;">Close</button>
         
                  </div>
                </div>
              </div>

            </div>

            <div class="app-modal-footer">
            </div>
          </form>
        </div>
      </popup>