<div id="wrapper">
  <!-- begin TOP NAVIGATION -->
  <app-header></app-header>
  <!-- end TOP NAVIGATION -->

  <!-- begin SIDE NAVIGATION -->
  <app-sidemenu [page]="_apiService.page"></app-sidemenu>
  <!-- end SIDE NAVIGATION -->

  <!-- begin MAIN PAGE CONTENT -->
  <div id="page-wrapper">

    <div class="spl-content">

      <!-- begin PAGE TITLE ROW -->
      <div class="row">
        <div class="col-lg-12">
          <div class="page-title">
            <!--<h1>
              Admin <small>Dashboard</small>
            </h1>-->
            <ol class="breadcrumb">
              <li><i class="fa fa-dashboard"></i> <a [routerLink]="['/dashboard']">Dashboard</a>
              </li>
              <!--<li class="active">Blank Page</li>-->
            </ol>
          </div>
        </div>
        <!-- /.col-lg-12 -->
      </div>
      <!-- /.row -->
      <!-- end PAGE TITLE ROW -->
      <div class="row">
        <div class="col-md-12">
          <div class="portlet portlet-default">
            <div class="portlet-heading">
              <div class="portlet-title">
                <h4>Room Type Configuration</h4>
              </div>
              <div class="portlet-widgets">
                <i class="fa fa-plus-square" style="font-size:15px"></i> <a (click)="ClickButton()">Add Type</a>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="portlet-body">
              <form #form="ngForm">
                <table class="table table-striped table-bordered dt-responsive nowrap table-hover table-green">
                  <thead>
                    <!-- <tr>
                      <th style="text-align:center">#</th>
                      <th style="text-align:center">Room Type</th>
                      <th style="text-align:center">Total Count</th>
                      <th style="text-align:center">Cost</th>
                      <th colspan="2" style="text-align:center">Status</th>
                      <th style="text-align:center">Action</th>
                    </tr> -->
                    <tr>
                      <th style="text-align:center">#</th>
                      <th style="text-align:center">Room Type</th>
                      <th style="text-align:center">No.of.Seats</th>
                      <th style="text-align:center">Cost/Sem</th>
                      <!-- <th colspan="2" style="text-align:center">Status</th> -->
                      <th>Total Dues</th>
                      <th>Cost/Due</th>
                      <th style="text-align:center">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- <tr *ngFor="let a of leavetypes; let i=index"> -->
                    <tr *ngFor="let dt of roomType; let i=index">
                      <td>{{i + 1}}</td>
                      <td>{{dt.type}}</td>
                      <td>{{dt.totalcount}}</td>
                      <td>{{dt.cost}}</td>
                      <td>{{dt.totaldues}}</td>
                      <td style="text-align:center">123</td>
                      <td style="text-align:center"><a class="btn btn-info btn-xs btn-square"><i class="fa fa-pencil"></i></a>&nbsp; 
                        <a class="btn btn-danger btn-xs btn-square" (click)="delete(dt)"><i class="fa fa-trash"></i></a></td>
                    </tr>
                    <!-- <tr *ngFor="let dt of roomType; let i=index">
                      <td>{{i + 1}}</td>
                      <td>{{dt.type}}</td>
                      <td>{{dt.totalcount}}</td>
                      <td>{{dt.cost}}</td>
                      <td style="text-align:center"><button class="btn btn-xs btn-success btn-square">Enable</button></td>
                      <td style="text-align:center"><button class="btn btn-xs btn-warning btn-square">Disable</button></td>
                      <td style="text-align:center"><button class="btn btn-danger btn-xs btn-square">Delete</button></td>
                    </tr> -->
                  </tbody>
                </table>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- end DASHBOARD CIRCLE TILES -->
    </div>
    <!-- /.page-content -->
  </div>
  <!-- /#page-wrapper -->
  <!-- end MAIN PAGE CONTENT -->
</div>
<popup #popup1 (confirmClick)="addRoomType(userForm.value)">
  <!-- <form [formGroup]="userForm" (ngSubmit)="addRoomType(form.value)"> -->
  <form [formGroup]="userForm">
    <div class="form-group">
      <div class="col-md-6">
        <label for="">Room Type</label>
        <input type="text" class="form-control" placeholder="Room Type" formControlName="type" required>
      </div>
      <div class="col-md-6">
        <label for="">No.of.Seats</label>
        <input type="text" class="form-control" placeholder="No.of.Seats" formControlName="totalcount" required>
      </div>
    </div>
    <!-- <div class="form-group">
      <label for="">Status</label>
      <input type="text" class="form-control" placeholder="Status" formControlName="status">
    </div> -->
    <div class="clearfix"></div>
    <br/>
    <div class="form-group">
      <div class="col-md-6">
        <label for="">Cost</label>
        <input type="text" class="form-control" placeholder="Cost" formControlName="cost" required>
      </div>
      <div class="col-md-6">
        <label for="">Total Dues</label>
        <input type="text" class="form-control" placeholder="Total Dues" formControlName="totaldues" required>
      </div>
    </div>
  </form>
</popup>